<!DOCTYPE html>
<HTML>
    <style>
         input[type='text']{
            padding: 10px;
            border: 2px solid black;
        } 
         input[type='date']{
            padding: 10px;
            border: 2px solid black;
        } 
         input[type='email']{
            padding: 10px;
            border: 2px solid black;
        } 
         input[type='number']{
            padding: 10px;
            border: 2px solid black;
        } 

        .form-group input {
        font-family: 'Baloo Bhai', cursive;
        text-align: center;
        display: block;
        width: 400px;
        padding: 1px;
        border: 2px solid goldenrod;
        margin: 11px 50px;
        font-size: 25px;
        border-radius: 8px;
        
        
    }
        </style>
    <BODY>
        <header style="background-color:rgb(83, 13, 13);height:120px;margin-top: -51;">
    <ul style="list-style-type: none;color:rgb(0, 0, 0);font-size: 50px;">
    </BODY>
    <BODY bgcolor="BEIGE">
     <FONT COLOR="">
        <li style="font-family: cursive;
            text-align:CENTER;
            padding-right: 100px;"> REGISTRATION FORM</li>
   <form action="/action_page.php">
    <BR>
     <BR>
        <label for=""></label>
        <div class="form-group">
               FIRST NAME : <input type ="TEXT"
              placeholder="Enter your first name"  name="MY NAME"ID NAME="">
        </div>
        <br>
        <DIV class="form-group">
              MIDDLE NAME<input type ="text"
              placeholder="Enter your middle name"  name="MYMIDDLE NAME">
        </DIV>
        <br>
        <div class="form-group">
           LAST NAME: <input type="text"
           placeholder="Enter your last name" name="myName" id="name">
        </div>
        <br>
        <div class="form-group">
            D.O.B.: <input type="date" name="my DATE">
        </div>
        <br>
        <div class="form-group">
            Email: <input type="email" 
            placeholder="Enter your email">
        </div>
        <BR>
            <div class="form-group">
                QUALIFICATION <br><select QUALIFICATION="mY QUALIFIACATION" class="form-group">
                   <option value="10TH">SECONDARY</option>
                   <option value="12TH">SENIOR SECONDARY</option>
                   <OPTION VALUE="GRADUATE">GRADUTION</OPTION>
               </select>
           </div>
           <BR>
        <div class="form-group">
            CONTACT NO.: <input type="number" 
            placeholder="Enter your contact no.">
        </div>
        <BR>
        <div>
            Gender: Male <input type="radio" name="myGender"> Female <input type="radio" name="myGender">
            Other <input type="radio" name="myGender">
        </div>
        <BR>
        <div class="form-group">
            <ADDress><div>
                STREET ADDRESS <input type ="TEXT" placeholder="Enter your address" name="MY NAME"ID NAME="">
          </div>
          <br>
          <DIV class="form-group">
                STREET LINE ADDRESS 2<input type ="text" placeholder="Enter your address">
          </DIV>
          <br>
          <div class="form-group">
             CITY: <input type="text"
             placeholder="Enter your city" name="myName" id="name">
             STATE: <input type="text"
             placeholder="Enter your state" name="myName" id="name">
             
          </div>
          <BR>
         </ADDress>
        <div>                

            <input type="reset" class="box" value="submit now"style ="background:beige">
            <input type="reset" class="box" value="Reset Now"style ="background:beige">
        </div>
    </form>
     
    </BODY>
</HTML>